 <head>
    <title>Gallery</title>
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <style type="text/css">
            h1{
                background-color: #ccb3ff;
                border-radius: 8px;
            }  
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                text-align: center;
            }
            .audio-container {
                display: flex;
                justify-content: center;
                align-items: center 
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
     </style>
    </head>
    <body>
    <nav>
        <button><a href="index.html">HOME</a></button>
        <button><a href="aboutme.html">ABOUT ME</a></button>
        <button><a href="gallery.html">GALLERY</a></button>
    </nav>
        <h1>Gallery</h1>
        <h2>Raster Image</h2>
        <img src="images/DanielleCaffarilla_Selfie600px.jpg" alt="Raster Selfie" class="center">
        <p>Raster Selfie created using Adobe Photoshop</p>
        <h2>Vector Images</h2>
        <img src="images/DanielleCaffarilla_Vector_600px_03.png" alt="Vector Avatar">
        <p>Vector Avatar created using Adobe Illustrator</p>
        <img src="images/Frank_Guitar_Vector_600px.png">
        <p>Vector Avatar created for Francesco P. using Adobe Illustrator</p>
        <h2>Animation</h2>
        <img src="images/WalkingGiraffe.gif">
        <p>Animated Gif of a proportionately funny giraffe in a walk cycle created using Adobe Animate</p>
        <iframe width="400" height="642" src="https://editor.p5js.org/DCaff820/full/cHj5GzjDg"></iframe>
        <p>'Click' Pop Art: my very first p5 program. Inspired by 60's pop art style, I made it so everytime the program is clicked on, the circles blow up and up until they pop and reset.</p>
        <h2>Audio</h2>
        <div class="audio-container">
            <audio controls>
            <source src="audio/MorningRoutine.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        <p>My first ever audio project. We were tasked to record a story with a clear beginning, middle and end that a listener would be able to follow along well when hearing the recording. I chose to do a recording of some of my morning routines such as waking to my alarm clock, bushing teeth, having a quick cup of tea and leaving for my morning commute just like many others every single day. I assume most people have similar mornings and can relate and understand what they are hearing in the recording. I did seperate recordings for each task and edited through Audacity.</p>
        <h2>Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vRvfE7letr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Created using Adobe After Effects</p>
    <footer>    
        <p>Copyright &copy;	2023 Danielle Caffarilla	- All	Rights	Reserved	</p>  
    </footer>  
    </body>