<html>
    <head>
    <title>Danielle Caffarilla's Website</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link rel="icon" type="images/x-icon" href="images/favicon.ico">
        <style type="text/css">
            body{
                background-image:url(images/CentralPark_01.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size:cover;
            }
            h1{
                color: black;
                text-align: center;
            }
            h2{
                text-align: center;
            }
            .footer{
                position: fixed;
                left: 20px;
                right: 20px;
                bottom: 0;
                text-align: center;
                color: floralwhite;
            }
        </style>
    </head>
    <body>
    <nav>
        <button><a href="index.html">HOME</a></button>
        <button><a href="aboutme.html">ABOUT ME</a></button>
        <button><a href="gallery.html">GALLERY</a></button>
    </nav>
        
        <h1>Danielle Caffarilla's Website</h1>
        <h2>Welcome to my page! Have a look around!</h2>
    
    <div class="footer">    
        <p>Copyright &copy;	2023 Danielle Caffarilla	- All	Rights	Reserved	</p>  
    </div>    
    </body>
</html>